SPREADSHEET_ID=11593XtsICvhF_yDD58mpxyheNGMQVdEcHld8oVVjrrw
DEGREE_PROGRAMS_RANGE=degree_programs!A1:AI262
UNIVERSIITIES_RANGE=universities!A1:B24
STREAMS_RANGE=streams!A1:B7
SUBJECTS_RANGE=subjects!A1:B57
DISTRICTS_RANGE=districts!A1:B26
GOOGLE_SERVICE_ACCOUNT=YOUR_GOOGLE_SERVICE_ACCOUNT_FILE_CONTENT